#define BATT_VOLT_ADDR 0x101
#define BATT_OD_COUNT_ADDR 0x116
#define TEMPERATURES_ADDR 0x103
#define BATT_CAP_ADDR 0x100
#define CHARGE_CRRNT_ADDR 0x102
#define LOAD_CRRNT_ADDR 0x105
#define LOAD_PWR_ADDR 0x106
#define PANEL_VOLT_ADDR 0x107
#define PANEL_CURRENT_ADDR 0x108
#define AMPHR_DISCHARGED_ADDR 0x112
#define AMPHR_CHARGED_ADDR 0x111
#define UP_DAYS_ADDR 0x115
#define CHARGE_STATE_ADDR 0x120
#define FAULT_MSB_ADDR 0x121
#define FAULT_LSB_ADDR 0x122
